C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_05\bin\Debug\net6.0\ADV_Task_05.exe
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_05\bin\Debug\net6.0\ADV_Task_05.deps.json
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_05\bin\Debug\net6.0\ADV_Task_05.runtimeconfig.json
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_05\bin\Debug\net6.0\ADV_Task_05.dll
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_05\bin\Debug\net6.0\ADV_Task_05.pdb
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_05\obj\Debug\net6.0\ADV_Task_05.csproj.AssemblyReference.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_05\obj\Debug\net6.0\ADV_Task_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_05\obj\Debug\net6.0\ADV_Task_05.AssemblyInfoInputs.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_05\obj\Debug\net6.0\ADV_Task_05.AssemblyInfo.cs
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_05\obj\Debug\net6.0\ADV_Task_05.csproj.CoreCompileInputs.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_05\obj\Debug\net6.0\ADV_Task_05.dll
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_05\obj\Debug\net6.0\refint\ADV_Task_05.dll
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_05\obj\Debug\net6.0\ADV_Task_05.pdb
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_05\obj\Debug\net6.0\ADV_Task_05.genruntimeconfig.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_05\obj\Debug\net6.0\ref\ADV_Task_05.dll
