C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_07\bin\Debug\net6.0\ADV_Task_07.exe
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_07\bin\Debug\net6.0\ADV_Task_07.deps.json
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_07\bin\Debug\net6.0\ADV_Task_07.runtimeconfig.json
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_07\bin\Debug\net6.0\ADV_Task_07.dll
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_07\bin\Debug\net6.0\ADV_Task_07.pdb
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_07\obj\Debug\net6.0\ADV_Task_07.csproj.AssemblyReference.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_07\obj\Debug\net6.0\ADV_Task_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_07\obj\Debug\net6.0\ADV_Task_07.AssemblyInfoInputs.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_07\obj\Debug\net6.0\ADV_Task_07.AssemblyInfo.cs
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_07\obj\Debug\net6.0\ADV_Task_07.csproj.CoreCompileInputs.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_07\obj\Debug\net6.0\ADV_Task_07.dll
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_07\obj\Debug\net6.0\refint\ADV_Task_07.dll
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_07\obj\Debug\net6.0\ADV_Task_07.pdb
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_07\obj\Debug\net6.0\ADV_Task_07.genruntimeconfig.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_07\obj\Debug\net6.0\ref\ADV_Task_07.dll
