C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_01\ADV_Task_01\bin\Debug\net6.0\ADV_Task_01.exe
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_01\ADV_Task_01\bin\Debug\net6.0\ADV_Task_01.deps.json
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_01\ADV_Task_01\bin\Debug\net6.0\ADV_Task_01.runtimeconfig.json
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_01\ADV_Task_01\bin\Debug\net6.0\ADV_Task_01.dll
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_01\ADV_Task_01\bin\Debug\net6.0\ADV_Task_01.pdb
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_01\ADV_Task_01\obj\Debug\net6.0\ADV_Task_01.csproj.AssemblyReference.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_01\ADV_Task_01\obj\Debug\net6.0\ADV_Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_01\ADV_Task_01\obj\Debug\net6.0\ADV_Task_01.AssemblyInfoInputs.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_01\ADV_Task_01\obj\Debug\net6.0\ADV_Task_01.AssemblyInfo.cs
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_01\ADV_Task_01\obj\Debug\net6.0\ADV_Task_01.csproj.CoreCompileInputs.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_01\ADV_Task_01\obj\Debug\net6.0\ADV_Task_01.dll
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_01\ADV_Task_01\obj\Debug\net6.0\refint\ADV_Task_01.dll
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_01\ADV_Task_01\obj\Debug\net6.0\ADV_Task_01.pdb
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_01\ADV_Task_01\obj\Debug\net6.0\ADV_Task_01.genruntimeconfig.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_01\ADV_Task_01\obj\Debug\net6.0\ref\ADV_Task_01.dll
