C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_02\bin\Debug\net6.0\ADV_Task_02.exe
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_02\bin\Debug\net6.0\ADV_Task_02.deps.json
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_02\bin\Debug\net6.0\ADV_Task_02.runtimeconfig.json
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_02\bin\Debug\net6.0\ADV_Task_02.dll
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_02\bin\Debug\net6.0\ADV_Task_02.pdb
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_02\obj\Debug\net6.0\ADV_Task_02.csproj.AssemblyReference.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_02\obj\Debug\net6.0\ADV_Task_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_02\obj\Debug\net6.0\ADV_Task_02.AssemblyInfoInputs.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_02\obj\Debug\net6.0\ADV_Task_02.AssemblyInfo.cs
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_02\obj\Debug\net6.0\ADV_Task_02.csproj.CoreCompileInputs.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_02\obj\Debug\net6.0\ADV_Task_02.dll
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_02\obj\Debug\net6.0\refint\ADV_Task_02.dll
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_02\obj\Debug\net6.0\ADV_Task_02.pdb
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_02\obj\Debug\net6.0\ADV_Task_02.genruntimeconfig.cache
C:\Users\Даня\Desktop\TrainingPractice_01\ADV_Task_02\obj\Debug\net6.0\ref\ADV_Task_02.dll
